{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/HangfireDemo/bin/Debug/net8.0/HangfireDemo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/HangfireDemo",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                // removed placeholder pattern so that %s does not take effect
                // "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "pattern": "\\bNow listening on:\\s+https?://\\S+",
                // match first url in ASPNETCORE_URLS
                "uriFormat": "https://localhost:7282"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:7282;http://localhost:5282"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}